<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControlOne.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControlOne.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="105" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="123" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>