<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemyControlOne.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="75" Column="74" />
      <File FileName="Assets\Scripts\EnemyControlTwo.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>