<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControlOne.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\EnemyControlOne.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="158" Column="120" />
      <File FileName="Assets\Scripts\EnemyControlTwo.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PowerupController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>