<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="258" Column="3" />
      <File FileName="Assets\Scripts\WallController.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\EnemyControlOne.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemyFactory.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>